Bundle-ManifestVersion: 2
Bundle-Name: clusteval
Bundle-SymbolicName: clusteval
Bundle-Version: 1.0.1
Bundle-ClassPath: .,
 clusteval.jar,
 lib/pcolt/parallelcolt-0.9.4.jar,
 lib/logback/slf4j-api-1.6.4.jar,
 lib/logback/logback-core-1.0.9.jar,
 lib/logback/logback-classic-1.0.9.jar,
 lib/logback/log4j-1.2.16.jar,
 lib/logback/logback-access-1.0.9.jar,
 lib/junit-addons-1.4.jar,
 lib/Wiutils.jar,
 lib/transclust/TransClust.jar,
 lib/apacheCommons/commons-configuration-1.8.jar,
 lib/junit.jar,
 lib/jline-2.8-SNAPSHOT.jar,
 lib/mysql-connector-java-5.1.21-bin.jar,
 lib/apacheCommons/commons-cli-1.2.jar,
 lib/jansi-1.9.jar,
 lib/apacheCommons/commons-lang-2.6.jar,
 lib/apacheCommons/commons-lang3-3.1.jar,
 lib/apacheCommons/commons-io-2.3.jar,
 lib/apacheCommons/commons-logging-1.1.1.jar,
 lib/apacheCommons/commons-logging-adapters-1.1.1.jar,
 lib/apacheCommons/commons-logging-api-1.1.1.jar,
 lib/org.hamcrest.core_1.1.0.v20090501071000.jar,
 lib/rJava/REngine.jar,
 lib/rJava/Rserve.jar
Export-Package: about_files,
 cern.clhep,
 cern.colt,
 cern.colt.buffer.tboolean,
 cern.colt.buffer.tbyte,
 cern.colt.buffer.tchar,
 cern.colt.buffer.tdouble,
 cern.colt.buffer.tfloat,
 cern.colt.buffer.tint,
 cern.colt.buffer.tlong,
 cern.colt.buffer.tobject,
 cern.colt.buffer.tshort,
 cern.colt.function.tboolean,
 cern.colt.function.tbyte,
 cern.colt.function.tchar,
 cern.colt.function.tdcomplex,
 cern.colt.function.tdouble,
 cern.colt.function.tfcomplex,
 cern.colt.function.tfloat,
 cern.colt.function.tint,
 cern.colt.function.tlong,
 cern.colt.function.tobject,
 cern.colt.function.tshort,
 cern.colt.list,
 cern.colt.list.tboolean,
 cern.colt.list.tbyte,
 cern.colt.list.tchar,
 cern.colt.list.tdouble,
 cern.colt.list.tfloat,
 cern.colt.list.tint,
 cern.colt.list.tlong,
 cern.colt.list.tobject,
 cern.colt.list.tshort,
 cern.colt.map,
 cern.colt.map.tdouble,
 cern.colt.map.tfloat,
 cern.colt.map.tint,
 cern.colt.map.tlong,
 cern.colt.map.tobject,
 cern.colt.matrix,
 cern.colt.matrix.io,
 cern.colt.matrix.tbit,
 cern.colt.matrix.tdcomplex,
 cern.colt.matrix.tdcomplex.algo,
 cern.colt.matrix.tdcomplex.impl,
 cern.colt.matrix.tdouble,
 cern.colt.matrix.tdouble.algo,
 cern.colt.matrix.tdouble.algo.decomposition,
 cern.colt.matrix.tdouble.algo.solver,
 cern.colt.matrix.tdouble.algo.solver.preconditioner,
 cern.colt.matrix.tdouble.impl,
 cern.colt.matrix.tfcomplex,
 cern.colt.matrix.tfcomplex.algo,
 cern.colt.matrix.tfcomplex.impl,
 cern.colt.matrix.tfloat,
 cern.colt.matrix.tfloat.algo,
 cern.colt.matrix.tfloat.algo.decomposition,
 cern.colt.matrix.tfloat.algo.solver,
 cern.colt.matrix.tfloat.algo.solver.preconditioner,
 cern.colt.matrix.tfloat.impl,
 cern.colt.matrix.tint,
 cern.colt.matrix.tint.algo,
 cern.colt.matrix.tint.impl,
 cern.colt.matrix.tlong,
 cern.colt.matrix.tlong.algo,
 cern.colt.matrix.tlong.impl,
 cern.colt.matrix.tobject,
 cern.colt.matrix.tobject.algo,
 cern.colt.matrix.tobject.impl,
 cern.jet.math.tdcomplex,
 cern.jet.math.tdouble,
 cern.jet.math.tfcomplex,
 cern.jet.math.tfloat,
 cern.jet.math.tint,
 cern.jet.math.tlong,
 cern.jet.random,
 cern.jet.random.engine,
 cern.jet.random.tdouble,
 cern.jet.random.tdouble.engine,
 cern.jet.random.tdouble.sampling,
 cern.jet.random.tfloat,
 cern.jet.random.tfloat.engine,
 cern.jet.random.tfloat.sampling,
 cern.jet.stat,
 cern.jet.stat.quantile,
 cern.jet.stat.tdouble,
 cern.jet.stat.tdouble.quantile,
 cern.jet.stat.tfloat,
 cern.jet.stat.tfloat.quantile,
 ch.qos.logback.access,
 ch.qos.logback.access.boolex,
 ch.qos.logback.access.db,
 ch.qos.logback.access.filter,
 ch.qos.logback.access.html,
 ch.qos.logback.access.jetty,
 ch.qos.logback.access.joran,
 ch.qos.logback.access.joran.action,
 ch.qos.logback.access.net,
 ch.qos.logback.access.pattern,
 ch.qos.logback.access.servlet,
 ch.qos.logback.access.sift,
 ch.qos.logback.access.spi,
 ch.qos.logback.access.tomcat,
 ch.qos.logback.classic,
 ch.qos.logback.classic.boolex,
 ch.qos.logback.classic.db,
 ch.qos.logback.classic.db.names,
 ch.qos.logback.classic.encoder,
 ch.qos.logback.classic.filter,
 ch.qos.logback.classic.gaffer,
 ch.qos.logback.classic.helpers,
 ch.qos.logback.classic.html,
 ch.qos.logback.classic.jmx,
 ch.qos.logback.classic.joran,
 ch.qos.logback.classic.joran.action,
 ch.qos.logback.classic.jul,
 ch.qos.logback.classic.log4j,
 ch.qos.logback.classic.net,
 ch.qos.logback.classic.pattern,
 ch.qos.logback.classic.pattern.color,
 ch.qos.logback.classic.selector,
 ch.qos.logback.classic.selector.servlet,
 ch.qos.logback.classic.sift,
 ch.qos.logback.classic.spi,
 ch.qos.logback.classic.turbo,
 ch.qos.logback.classic.util,
 ch.qos.logback.core,
 ch.qos.logback.core.boolex,
 ch.qos.logback.core.db,
 ch.qos.logback.core.db.dialect,
 ch.qos.logback.core.encoder,
 ch.qos.logback.core.filter,
 ch.qos.logback.core.helpers,
 ch.qos.logback.core.html,
 ch.qos.logback.core.joran,
 ch.qos.logback.core.joran.action,
 ch.qos.logback.core.joran.conditional,
 ch.qos.logback.core.joran.event,
 ch.qos.logback.core.joran.spi,
 ch.qos.logback.core.joran.util,
 ch.qos.logback.core.layout,
 ch.qos.logback.core.net,
 ch.qos.logback.core.pattern,
 ch.qos.logback.core.pattern.color,
 ch.qos.logback.core.pattern.parser,
 ch.qos.logback.core.pattern.util,
 ch.qos.logback.core.property,
 ch.qos.logback.core.read,
 ch.qos.logback.core.recovery,
 ch.qos.logback.core.rolling,
 ch.qos.logback.core.rolling.helper,
 ch.qos.logback.core.sift,
 ch.qos.logback.core.spi,
 ch.qos.logback.core.status,
 ch.qos.logback.core.subst,
 ch.qos.logback.core.util,
 com.mysql.jdbc,
 com.mysql.jdbc.authentication,
 com.mysql.jdbc.configs,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.exceptions.jdbc4,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.integration.jboss,
 com.mysql.jdbc.interceptors,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.jmx,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util,
 de.clusteval.cluster,
 de.clusteval.cluster.paramOptimization,
 de.clusteval.cluster.quality,
 de.clusteval.context,
 de.clusteval.data,
 de.clusteval.data.dataset,
 de.clusteval.data.dataset.format,
 de.clusteval.data.dataset.generator,
 de.clusteval.data.dataset.type,
 de.clusteval.data.distance,
 de.clusteval.data.goldstandard,
 de.clusteval.data.goldstandard.format,
 de.clusteval.data.preprocessing,
 de.clusteval.data.statistics,
 de.clusteval.framework,
 de.clusteval.framework.repository,
 de.clusteval.framework.repository.config,
 de.clusteval.framework.repository.parse,
 de.clusteval.framework.threading,
 de.clusteval.program,
 de.clusteval.program.r,
 de.clusteval.run,
 de.clusteval.run.result,
 de.clusteval.run.result.format,
 de.clusteval.run.runnable,
 de.clusteval.run.statistics,
 de.clusteval.serverclient,
 de.clusteval.tools,
 de.clusteval.utils,
 de.clusteval.utils.parse,
 de.clusteval.utils.plot,
 de.costmatrixcreation.dataTypes,
 de.costmatrixcreation.main,
 edu.emory.mathcs.utils,
 file,
 format,
 gui,
 hep.aida.ref,
 hep.aida.tdouble,
 hep.aida.tdouble.bin,
 hep.aida.tdouble.ref,
 hep.aida.tfloat,
 hep.aida.tfloat.bin,
 hep.aida.tfloat.ref,
 jline,
 jline.console,
 jline.console.completer,
 jline.console.history,
 jline.console.internal,
 jline.internal,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 junitx.ant,
 junitx.extensions,
 junitx.framework,
 junitx.tool,
 junitx.util,
 org.apache.commons.cli,
 org.apache.commons.configuration,
 org.apache.commons.configuration.beanutils,
 org.apache.commons.configuration.event,
 org.apache.commons.configuration.interpol,
 org.apache.commons.configuration.plist,
 org.apache.commons.configuration.reloading,
 org.apache.commons.configuration.resolver,
 org.apache.commons.configuration.tree,
 org.apache.commons.configuration.tree.xpath,
 org.apache.commons.configuration.web,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.pattern,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.fusesource.hawtjni.runtime,
 org.fusesource.jansi,
 org.fusesource.jansi.internal,
 org.gjt.mm.mysql,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.junit,
 org.junit.experimental,
 org.junit.experimental.categories,
 org.junit.experimental.max,
 org.junit.experimental.results,
 org.junit.experimental.runners,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal,
 org.junit.experimental.theories.suppliers,
 org.junit.internal,
 org.junit.internal.builders,
 org.junit.internal.matchers,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.internal.runners.model,
 org.junit.internal.runners.statements,
 org.junit.matchers,
 org.junit.rules,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junit.runners.model,
 org.rosuda.REngine,
 org.rosuda.REngine.Rserve,
 org.rosuda.REngine.Rserve.protocol,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 settings,
 settings.model,
 statistics,
 templates,
 utils,
 utils.parse,
 utils.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: de.clusteval.framework.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.osgi;bundle-version="3.9.1",
 org.apache.felix.fileinstall;bundle-version="3.2.6",
 org.apache.felix.gogo.command;bundle-version="0.10.0",
 org.apache.felix.gogo.runtime;bundle-version="0.10.0",
 org.apache.felix.gogo.shell;bundle-version="0.10.0",
 org.eclipse.equinox.console;bundle-version="1.0.100"
