# clusteval

./: .gitignore  .gitmodules  README.md
clusteval/: .classpath  .gitignore  .project  Dockerfile  build.properties  build_client.xml  build_server.xml  install_backend_debian.sh  install_frontend_debian.sh  pom.xml
clusteval/.externalToolBuilders/: Create loadable jars.launch
clusteval/sphinx_doc/: Makefile  backend.rst  basicusage.rst  clusteringmethods.rst  conf.py  conf.py~  configurations.rst  contents.rst  database.rst  datarandomizer.rst  distancemeasures.rst  download.rst  extendingclusteval.rst  formats.rst  frontend.rst  index.rst  make.bat  qualitymeasures.rst  r_cdp.rst  r_hc.rst  r_kmeans.rst  r_pam.rst  r_sc.rst  repository.rst  results.rst  standalone_tc.rst  website.rst
clusteval/sphinx_doc/de/clusteval/cluster/: ClusterItem.rst  Clustering.rst  package-index.rst
clusteval/sphinx_doc/de/clusteval/context/: Context.rst  ContextFinderThread.rst  package-index.rst
clusteval/sphinx_doc/de/clusteval/data/: DataConfig.rst  DataConfigFinderThread.rst  DataConfigNotFoundException.rst  DataException.rst  RunResultDataConfigFinderThread.rst
clusteval/sphinx_doc/de/clusteval/framework/: ClustevalBackendServer.rst  RLibraryNotLoadedException.rst
clusteval/sphinx_doc/de/clusteval/program/: DoubleProgramParameter.rst  NoOptimizableProgramParameterException.rst  ParameterSet.rst  ProgramConfig.rst  ProgramConfigFinderThread.rst  ProgramParameter-ParameterType.rst  ProgramParameter.rst  StandaloneProgram.rst  StringProgramParameter.rst  UnknownParameterType.rst  UnknownProgramParameterException.rst  UnknownProgramTypeException.rst  package-index.rst
clusteval/sphinx_doc/de/clusteval/run/: AnalysisRun.rst  ClusteringRun.rst  InternalParameterOptimizationRun.rst  MissingParameterValueException.rst  RUN_STATUS.rst  RobustnessAnalysisRun.rst  RunInitializationException.rst  RunResultRunFinderThread.rst
clusteval/sphinx_doc/de/clusteval/serverclient/: BackendClient.rst  IBackendServer.rst
clusteval/sphinx_doc/de/clusteval/tools/: ClustQualityEval.rst  package-index.rst
clusteval/sphinx_doc/de/clusteval/utils/: ClustEvalException.rst  FinderThread.rst  FormatVersion.rst  InvalidConfigurationFileException.rst  MyHighlightingCompositeConverter.rst  NamedAttribute.rst  NamedStringAttribute.rst  Statistic.rst  SubSubDirectoryIterator.rst
clusteval/sphinx_doc/img/: flow_dataset.eps  framework_flow.eps
clusteval/sphinx_doc_packages/: conf.py
clusteval/sphinx_doc_packages/de/clusteval/context/: package-index.rst
clusteval/src/: client.date  server.date
clusteval/src/de/clusteval/cluster/: ClusterItem.java  Clustering.java  ClusteringParser.java  package.html
clusteval/src/de/clusteval/context/: Context.java  ContextFinder.java  ContextFinderThread.java  UnknownContextException.java
clusteval/src/de/clusteval/data/: DataConfig.java  DataConfigFinder.java  DataConfigFinderThread.java  DataException.java  RunResultDataConfigFinderThread.java
clusteval/src/de/clusteval/framework/: Activator.java  BackendServerConfig.java  ClustevalBackendServer.java  MyRengine.java  REnginePool.java  RLibraryNotLoadedException.java  RProcess.java
clusteval/src/de/clusteval/program/: DoubleProgramParameter.java  IntegerProgramParameter.java  ParameterSet.java  Program.java  ProgramConfig.java  ProgramConfigFinder.java  ProgramConfigFinderThread.java  ProgramParameter.java  StandaloneProgram.java  StringProgramParameter.java  UnknownProgramTypeException.java
clusteval/src/de/clusteval/run/: AnalysisRun.java  ClusteringRun.java  DataAnalysisRun.java  ExecutionRun.java  InternalParameterOptimizationRun.java  ParameterOptimizationRun.java  (+8 more)
clusteval/testCaseRepository/: repository.config
clusteval/testCaseRepository/runs/: APcluster_1.run  all_vs_DS1.run  all_vs_DS1_clustering.run  analysis_assortativity.run  baechler2003.run  hclust_vs_DS1.run  tc_vs_DS1_internal.run  tc_vs_DS1_layered.run  testTwiceTheParam.run
(+16074 files in other folders)
