Clustering Evaluation framework:
	-  boundaries of programparameter @date(17.04.2012) @done(19.04.2012)
	-  TransClust ohne iterative parameter @date(17.04.2012) @done(26.04.2012)
	-  create subdirectory with results/date_runconfig/logs&clusters @date(17.04.2012) @done(19.04.2012)
	- date_runconfig = %RUNIDENTSTRING -> parse %RUNIDENTSTRING @date(19.04.2012) @done(19.04.2012)
	-  results als toplevel-directory @date(17.04.2012) @done(19.04.2012)
	-  check double->float conversion, rounding @date(17.04.2012) @done(19.04.2012)
	-  move converted dataset files to results-directory @date(17.04.2012) @done(20.04.2012)
	-  all new necessary code per program -> in jar /lib @date(17.04.2012) @done(20.04.2012)
	- make normalizations of similarities to [0,1] not general -> move it to individual parsers  @done(20.04.2012)
	-  clash of programparameters in runconfig, if several tools use the same parameter @date(17.04.2012) @done(19.04.2012) 
	- use different logger @date(21.04.2012) @done(26.04.2012)
	- implement F2 clustering quality measure @date(30.04.2012) @done(30.04.2012)
	- add clustering quality measure sillhouette value @date(02.05.2012) @done(02.05.2012)
	- copy all the configuration files into subdirectory "results/configs"  @date(06.05.2012) @done(07.05.2012)
	- bugfix rerun of run @date(07.05.2012) @done(14.05.2012)
	- bugfix MCL @date(09.05.2012) @done
	- introduce variables in program config for min and max-similarity @date(25.05.2012) @done
	- make formats all dynamically loadable @date(03.07.2012) @done(03.07.2012)
	- use DataSetConfigFinder and ProgramFinder @date(06.07.2012) @done(06.07.2012)
	- remove old repository objects when they become invalidate because of changes on the filesystem @date(11.07.2012) @done(11.07.2012)
	- bug: null in results.complete file when running TransClust2 vs ppi_test, reason: jar-files in repository not up-to-date @date(16.07.2012) @done(16.07.2012)
	- bug: transclust vs ppi yields wrong results, reason: unsymmetric similarity file (completed with 0s) @date(16.07.2012) @done(16.07.2012)
	- add Clustering Accuaracy @date(18.07.2012) @done(18.07.2012)
	- add Clustering Sensitivity @date(18.07.2012) @done(18.07.2012)
	- add Clustering TPR, FPR, ... @date(18.07.2012) @done(18.07.2012)
	- getRunResults for EvalClient (e.g. optimal parameters, quality measure) @date(16.07.2012) @done
	- let Run.resume() also make use of inheritance @date(01.08.2012) @done(02.08.2012) 
	- make goldstandard optional, clustering can be performed without @date(18.07.2012) @done(02.08.2012)
	- make Rprograms dynamically @date(08.08.2012) @done(09.08.2012)
	- extend analyses, such that it can be specified in configuration file @date(01.08.2012) @done(06.08.2012)
	- improve exception duplicate recognition @date(23.05.2012) @done
	- integrate weka library @date(20.07.2012) @cancelled(09.08.2012) @done(09.08.2012)
	- integrate jClust library @date(20.07.2012) @cancelled(09.08.2012) @done(09.08.2012)
	- allow R-programs @date(07.08.2012) @done(08.08.2012)
	- find spectral clustering @date(07.08.2012) @done(08.08.2012)
	- find hierarchical clustering @date(07.08.2012) @done(08.08.2012))
	- name of RProgram is always 'r' @date(09.08.2012) @done(09.09.2012)
	- only one Run is started even though there are several CPUs available @date(10.08.2012) @done(10.08.2012)
	- add internal attribute "number of elements in dataset" @date(08.08.2012) @done(09.09.2012)
	- after restarting the framework, the client does not work properly @date(09.08.2012) @done(10.08.2012)
	- bug: changing minValue in programConfig is not reflected in objects in memory @date(08.08.2012) @done(10.08.2012)
	- terminateRun does not work @date(07.08.2012) @done(10.08.2012)
	- allow conversion of absolute to relative dataformats @date(09.08.2012) @done(10.08.2012)
	- find kmeans @date(07.08.2012) @done(12.08.2012)
	- support math expressions for parameter attributes minValue/maxValue/def @date(13.08.2012) @done(13.08.2012)
	- add clustering quality measure gap statistic @date(02.05.2012) @done(14.08.2012)
	- fix BalancedBlabla @date(06.07.2012) @cancelled(14.08.2012) @done
	- add compatibility check between parameter optimization methods, clustering tools and datasets @date(14.08.2012) @done(14.08.2012)ocess
	- implement conversion from absolute coordinates to similarity file @date(09.08.2012) @done(13.08.2012)
	- provide several distance measures for conversion from absolute to relative dataset @date(13.08.2012) @done(18.08.2012)
	- when parameter optimization method is changed on filesystem, it is not applied to the runconfig object @date(10.08.2012) @notreproducable(10.08.2012) @done(17.08.2012)
	- hide log messages of RunResultRepository @date(20.08.2012) @done(22.08.2012)
	- write results of Analysis-Runs also in results-directory @date(20.08.2012) @done(21.08.2012)
	- bug: several runrunnables of the same programconfig on different dataconfigs in parallel affect each others parameter ranges @date(23.08.2012) @done(23.08.2012)
	- bug: layered divisive parameter behavious strangely (does same ranges twice) @date(23.08.2012) @done(23.08.2012)
	- generalize DataStatistic to Statistic and introduce RunStatistic (e.g. Cooccurrence) @date(20.08.2012) @done(22.08.2012)
	- bugfix Clustering, see testcase @date(12.08.2012) @done
	- bug: performRun(), terminateRun(), performRun() with parameter optimization mode leads to wrong parameter values @date(23.08.2012) @done(23.08.2012)
	- introduce version numbers into parsers and formats to ensure compatibility @date(31.07.2012) @updated(03.08.2012) @done
	- add Map into DataSetFormatParser Version->Method @date(24.08.2012) @done(24.08.2012)
	- create table for programs @date(24.08.2012) @done(24.08.2012)
	- create table for programconfigs @date(24.08.2012) @done(24.08.2012)
	- create table for programparameter @date(24.08.2012) @done(24.08.2012)
	- create table for datasetformats @date(24.08.2012) @done(24.08.2012)
	- create table for runresultformats @date(24.08.2012) @done(24.08.2012)
	- create table for repositories @date(24.08.2012) @done(24.08.2012)
	- create table for datasets @date(25.08.2012) @done(25.08.2012)
	- create table for datasetconfigs @date(25.08.2012) @done(25.08.2012)
	- create table for goldstandards @date(25.08.2012) @done(25.08.2012)
	- create table for goldstandardconfigs @date(25.08.2012) @done(25.08.2012)
	- create table for dataconfigs @date(25.08.2012) @done(25.08.2012)
	- create table for runs @date(25.08.2012) @done(25.08.2012)
	- create table for runconfigs @date(25.08.2012) @done(25.08.2012)
	- create table for runresults @date(25.08.2012) @done(25.08.2012)
	- why test_without_gs always too late? @date(31.08.2012) @done(31.08.2012)
	- copy input files in such a way, that we can parse them with RunResultFinder @date(31.08.2012) @done(01.09.2012)
	- insert runresults into database @date(31.08.2012) @done(03.09.2012)
	- internal parameter optimization @date(03.09.2012) @done(03.09.2012) 
	- show optimization method in run config @date(03.09.2012) @done(03.09.2012)
	- show optimization criterion in run config @date(03.09.2012) @done(03.09.2012)
	- show optimization parameters in run config @date(03.09.2012) @done(03.09.2012)
	- show program parameter properties @date(03.09.2012) @done(03.09.2012)
	- show type or progam parameters @date(03.09.2012) @done(03.09.2012)
	- list program parameters on program config page @date(03.09.2012) @done(03.09.2012)
	- show statistics of analysis run @date(03.09.2012) @done(03.09.2012)
	- exception handling for DB @date(29.08.2012) @updated(30.08.2012) @updated(31.08.2012) @done(07.09.2012)
	- register/unregister of ProgramConfig:parameters @date(12.09.2012) @done(12.09.2012)
	- debug unregister programParameter @date(12.09.2012) @done(12.09.2012)
	- check DB-interactions for RepositoryReplaceEvent @date(25.08.2012) @done(12.09.2012)
	- runresults for dataanalysis @date(08.09.2012) @done(10.09.2012)
	- runresults for runanalysis @date(08.09.2012) @done(12.09.2012)
	- insert clusterings into DB @date(13.09.2012) @done(13.09.2012)
	- runresults for rundataanalysis @date(08.09.2012) @done(13.09.2012)
	- add clustering list with links to parameter optimization result @date(13.09.2012) @done(14.09.2012)
	- create database  @date(07.08.2012) @done(15.09.2012)
	- bugfix: evalclient hangs on "exit", when framework is shut down @date(13.09.2012) @done(15.09.2012)
	- hopkins statistic @date(13.09.2012) @done(14.09.2012)
	- ClusteringRunRunnable progress does not show parameter sets @date(15.09.2012) @done(16.09.2012)
	- percentage of Run via EvalClient does not work -> used wrong clientId @date(15.09.2012) @done(16.09.2012)
	- runresultformat has to be moved from program to programconfig, because a program can have several result formats @date(12.09.2012) @done(16.09.2012)
	- move compatible dataset formats and runresultformat from Program to ProgramConfig and add to DB and website @date(12.09.2012) @done(16.09.2012)
	- remove class Progam -> Replace by Executable @date(12.09.2012) @done(16.09.2012)
	- store parameters "i", "e", "o", "gs" in other way, in order to avoid collision with parameters, that have the same name @date(03.09.2012)  @done(16.09.2012)
	- keep track of run status in DB with percentage @date(31.08.2012) @done(16.09.2012)
	- copy goldstandards also into results directory @date(02.09.2012) @done(16.09.2012)
	- bugfix: logs are empty @date(16.09.2012) @done(18.09.2012)
	- bugfix: lock in TextFileParser is sometimes not behaving correctly @date(17.09.2012) @done(17.09.2012)
	- bugfix: parameter list of run config @date(17.09.2012) @done(19.09.2012)
	- remove annotations for runresults @date(24.08.2012) @done(20.09.2012)
	- bug: spectral clustering with nora_cancer does only work, when started only with spec and not with other programs @date(01.09.2012) @done(20.09.2012)
	- remove Clusterings from database and parse them from filesystem on demand (takes up too much space) @date(20.09.2012) @done(21.09.2012)
	- verify, that rprograms still work, since i moved the copy-line from exec to convertTo() @date(21.09.2012) @done(03.10.2012)
	- make mysql db optional @date(20.09.2012) @done(03.10.2012)
	- introduce options for DB name,server,username,password @date(29.08.2012) @done(03.10.2012)
	- introduce support of distance calculations for a whole matrix @date(04.10.2012) @done(04.10.2012)
	- user should not need to implement lastResult assignment in RunAnalysisStatistic @date(30.09.2012)  @done(04.10.2012)
	- remove lock, not working properly - use only internal lockfiles @date(02.10.2012) @done(04.10.2012)
	- check several times for new runresults, but parse them not in detail every time but only the new ones @date(04.10.2012) @done(05.10.2012)
	- add Hoeffding's D Statistics @date(28.09.2012) @done(05.10.2012)
	- add Pearson Correlation @date(28.09.2012) @done(05.10.2012)
	- add Spearman Correlation @date(28.09.2012) @done(05.10.2012)
	- introduce version history of dataset @done(22.10.2012) @cancelled(22.10.2012) @date(17.10.2012) @info(at the moment we are considering all datasets with the same name as one dataset. therefore we might be mixing up results of different versions of a dataset together. this is not good. we need some kind of versioning of datasets. we need to find a reliable way of distinguishing different versions of a dataset. possibilities would be the mod-date or a checksum. mod-date requires that the mod-date of the copied dataset is not modified. this can not be ensured. therefore using a checksum is more reliable. but, the checksum has the drawback, that we also include spaces and tabs and newlines in the checksum. do we want that? because then a dataset is considered as changed, as soon as a space is inserted, maybe not by purpuse. there is no good way around this, because stripping off spaces and tabs before calculating the checksum might leed to falsely results. therefore we will use a checksum and calculate this simply for the original datasets without stripping anything.)
	- bugfix: programs occur several times in database, once without executable file in the end -> cause: outdated result formats @date(07.10.2012) @done(19.11.2012)
	- merge Run and RunConfig @date(12.09.2012) @done(21.11.2012)
	- write testcases for goldstandard in runresult not available in parent repository @date(22.11.2012) @done(22.11.2012)
	- error handling when Rserve is not available @date(04.10.2012) @done(25.11.2012)
	- introduce categories of datasets @date(17.10.2012) @done(02.12.2012)
	- tags for datasets @date(10.11.2012) @done(02.12.2012)
	- bugfix: error null is shown, when dataset of datasetconfig does not exist @date(09.10.2012) @done
	- bugfix: f2measure higher than 1.0 for APcluster and astral @date(20.09.2012) @done
	- bugfix: runresultfinder should not add runresults, that are yet running @date(28.11.2012) @done(04.12.2012)
	- bugfix: after a run is performed, its result is not inserted into the database - only when framework is restarted @date(27.11.2012) @done(04.12.2012)
	- bug: when changing number of iterations or quality measure in tc_vs_DS1.run, changes are not applied @date(04.12.2012) @done(05.12.2012)
	- exceptions thrown in quality measures should be catched @date(10.12.2012) @done(10.12.2012)
	- enable different Run-classes to specify their own standard formats (e.g. for GraphMatching) @date(17.12.2012) @done(18.12.2012)
	- introduce exception hierarchy to avoid long lists of thrown exceptions -> no, because this will make it impossible to see from the method header, which exceptions are to be excepted. all subexceptions could be thrown, if only the baseclass exception is listed in the method header @date(19.12.2012) @done(19.12.2012)
	- reload jars? replace old classes when jars are changed? @date(06.07.2012) @cancelled(14.08.2012) @done
	- remove the libjri.so from the jars, it has to be installed on the target-machine @date(13.01.2013) @done(13.01.2013)
	- bug: mysql section missing in repository.config, nullpointerexception in createSQLCommunicator @date(12.01.2013) @done(13.01.2013)
	- move sleeping times of threads from console arguments to repository.config @date(07.01.2013) @done(07.01.2013)
	- mysql password in repository.config plaintext @date(07.01.2013) @done(14.01.2013)
	- unregister in SQLCommunicator? @date(12.09.2012) @done
	- logging files are overwritten between client and server @date(15.01.2013) @done(15.01.2013)
	- "The original Rserve paper is available in the DSC-2003 proceedings. Please cite that paper when using Rserve."  @date(13.01.2013)
	- bug: when starting two instances of the server they destroy each other @date(12.01.2013) @done(15.01.2013)
	- manage the required R packages @date(03.10.2012) @done(16.01.2013)
	- bug: executing K-Means with boneMarrow, exception occurs, that RelativeDataSet cannot be cast to AbsoluteDataSet @date(05.12.2012) @done(15.01.2013)
	- improved mysql password handling, retry when wrong @date(18.01.2013) @done(18.01.2013)
	- removed MyRengine.installLibrary(), now printing missing rlibraries to console -> manual install @date(18.01.2013) @done(18.01.2013)
	- deadlocks of threads in getCommonFile() @date(18.01.2013) @done(18.01.2013)
	- debug Affinity Propagation together with ppi scervisiae @date(07.08.2012) @done
	- debug RProgram together with ppi scervisiae @date(08.08.2012) @done
	- improve exception handling - after removal and adding of e.g. a dataconfig the old exceptions are still stored @date(23.05.2012) @done(19.01.2013)
	- bug: when programconfig section in runconfig is missing and mode is parameter optimization an arrayindexoutofbounds exception is thrown @date(07.08.2012) @done(19.01.2013)
	- removal of jar files @date(21.01.2013) @done(21.01.2013)
	- analysis results are not registered @date(04.10.2012) @done(21.01.2013)
	- dynamic reloading of jars @date(15.01.2013) @done(21.01.2013)
	- ensure that no cloned objects are registered @date(21.01.2013) @done(22.01.2013)
	- ensure that all objects that should not be affected by changes on the filesystem are completely cloned @date(21.01.2013) @done(22.01.2013)
	- for every program config of a run, the dataset file has to be copied to a different target file, because of possibly different options (normalize) @date(23.01.2013) @done(23.01.2013)
	- bug: terminateRun(), spamming "caught signal to terminate" @date(12.01.2013) @done(24.01.2013)
	- terminateRun does not work @date(24.01.2013) @done(24.01.2013)
	- run results are not registered after run finished @date(24.01.2013) @done(24.01.2013)
	- shutdown does not work @date(27.01.2013) @done(27.01.2013)
	- runresult goldstandard parsing not working @date(27.01.2013) @done(27.01.2013)
	- remove RowDataSetFormat? @date(27.01.2013) @done
	- status percentage does not work correctly @date(25.01.2013) @done(30.01.2013)
	- integrated data generators functionality @date(22.01.2013) @done(28.01.2013)
	- runresult can be resumed several times @date(27.01.2013) @done(30.01.2013)
	- write comments @date(21.04.2012) @done
	- windows compatibility @date(29.01.2013)
	- write installation documentation @date(19.12.2012) @done
	- move normalize-option into ConversionConfiguration @date(10.12.2012)
	- add error when parsing Run, where program that needs absolute datasets is applied to relative datasets @date(21.09.2012)
	- write testcases for SimFileMatrixParser @date(16.07.2012)
	- write testcase for rescheduling @date(30.07.2012)
	- write testcases for every parser, because of version attributes in dataset files @date(24.08.2012)
	- write testcases @date(21.04.2012) @updated(10.05.2012) @updated(04.07.2012) @updated(05.07.2012) @updated(06.07.2012)
	- bugfix: changing dataconfig of all_vs_coli_need run from coli_state to coli_need does not work @date(21.11.2012)
	- bugfix: remove tabs and spaces at end and beginning of lines in datasets @date(15.11.2012)
	- bugfix: progress (percentage) of run does not work @date(21.09.2012)
	- bugfix: rerun of dataanalysisrun matrix2_test with hopkins statistic does not work @date(23.09.2012)
	- bugfix: user on website created, although error messages @date(02.10.2012)
	- bug: starting framework, copying (all) existing configs for a run (including dataconfig, dataset....) and then changing them does not seem to work @date(16.07.2012)
	- bug: need to restart in order to be able to run a new analysis run after creation @date(30.07.2012) 
	- bug: when object ids contain , ; or : the parser will fail to parse the file correctly @date(14.10.2012)
	- bug: ensure, that sections in configuration only occurs once, otherwise strange behaviours @date(09.12.2012)
	- preloading of R libraries not working as expected @date(29.03.2013)
	
	
	postponed:
	- create new runs with the client @date(09.08.2012)  @cancelled @done(16.01.2013)
	- tags for clustering methods @date(10.11.2012) @cancelled @done(16.01.2013)
	- allow missing values in the goldstandard -> take intersection of both? @date(18.07.2012) @postponed(17.08.2012)
	- integrate ROC curve @date(18.07.2012)
	- list clusterings for datasets / programs @date(17.10.2012)
	- list run results for a certain Run / Run Config @date(15.09.2012)
	- allow parameters for statistics in the run configuration @date(03.10.2012)
	- bug: two data configs with the same dataset in a run override each others dataset @date(16.02.2013) @done(26.02.2013)

	Parameter-Optimization:
		- introduce RUN_MODE, which can be simple clustering or parameter-optimization @done(03.05.2012)
		- implement divisive parameter optimization method @done(05.05.2012)
		- implement layered divisive parameter optimization method @done(06.05.2012)
		- make the parameter optimization method an option in the runconfig for every program, to use different methods for different programs @date(14.05.2012) @done(14.05.2012)
		- complete log file, run duration @date(21.05.2012) @done(21.05.2012)
		- create table for the existing datasets + programs @date(21.05.2012) @done(24.05.2012)
		- implement parameter optimization method for AP, only divisive, not layered @date(24.05.2012)  @done(24.05.2012)
		- implement support of programs internal parameter optimization (parameter ranges) @date(03.07.2012) @done(03.07.2012)
		- fix layered divisive parameter optimization @date(04.07.2012) @done
		- avoid duplicative calculation of same parameter sets @date(10.12.2012) @done(10.12.2012)
		- write documentation @date(21.05.2012) 
		
	Web-Frontend:
	- only one repository should be queried for the website @date(31.08.2012) @done(01.09.2012)
	- show method of parameter optimization @date(18.09.2012) @done(19.09.2012)
	- show details of analysis runs on website @date(03.09.2012)  @done(03.09.2012)
	- integrate parameter values and quality measures of run configs into website @date(03.09.2012) @done(03.09.2012)
	- rankings: best dataset @date(03.09.2012) @done(07.09.2012)
	- rankings: best programconfig @date(03.09.2012) @done(07.09.2012)
	- show details of runresults on website @date(03.09.2012) @done(10.09.2012)
	- list number of run results on front of website @date(12.09.2012) @done(12.09.2012)
	- visualize clusterings on website @date(13.09.2012) @done(13.09.2012)
	- create website @date(26.08.2012) @updated(26.08.2012) @updated(27.08.2012) @updated(28.08.2012) @updated(29.08.2012) @updated(30.08.2012) @updated(31.08.2012) @done(15.09.2012)
	- add start/stop of run into website @date(15.09.2012) @done(15.09.2012)
	- add percentage of run into website @date(15.09.2012) @done(16.09.2012)
	- use apache shiro for user authentication -> used authlogic gem instead @date(27.08.2012) @done(16.09.2012)
	- show logs of runs on website @date(16.09.2012) @done(18.09.2012)
	- insert navigation on run results parameter optimization, otherwise it will be confusing @date(18.09.2012) @done(19.09.2012)
	- kick out isoMDS svgs (make pngs instead), are too big @date(21.09.2012) @done(21.09.2012)
	- store isoMDS coordinates as plain text, to be able to show them on the website @date(21.09.2012) @done(21.09.2012)
	- bugfix: f2-score wrong for nora_cancer_all @date(02.10.2012)  @done(02.10.2012)
	- add legend to clustering visualization on website @date(13.09.2012) @done(30.09.2012)
	- rename Program to Clustering Method on website @date(07.10.2012) @done(07.10.2012)
	- find a name for the project "Clevork" @date(07.10.2012) @done(07.10.2012)
	- add rankings for overviews of programs and datasets on website @date(07.10.2012) @done(08.10.2012)
	- add all-vs-all overview matrix of all clustering methods and datasets on frontpage @date(01.10.2012) @done(08.10.2012)
	- do not show iteration parameters of apcluster on website -> cancelled, because those are iteration parameters @date(06.10.2012) @cancelled(08.10.2012) @done(08.10.2012)
	- add usergroups, with permissions: run start/stop not everybody -> implicitely achieved by making a simple and detailed (admin) version of the website @date(21.09.2012) @done(07.10.2012)
	- add data analysis results for datasets individually on website @date(08.10.2012) @done(10.10.2012)
	- add clustering results for datasets individually on website @date(08.10.2012) @done(10.10.2012)
	- change list of clustering results: now only best, show all clusterings without form @date(10.10.2012) @done(22.10.2012)
	- add breadcrumb navigation @date(10.10.2012) @done(10.10.2012)
	- download links for datasets and programs @date(03.09.2012) @done(15.11.2012)
	- submit formulars for datasets and programs @date(13.11.2012) @done(15.11.2012)
	- try to setup all models with corresponding migrations such that new websites do not need to create the database structure themselves @date(25.11.2012) @done(25.11.2012)
	- restore deleted views recent_statistics @date(22.11.2012) @done(25.11.2012)
	- add readable names for ClusteringQualityMeasures @date(28.09.2012) @date(28.11.2012) @done(28.11.2012)
	- add readable names for Programs @date(28.09.2012) @done(28.11.2012)
	- add readable names for Statistics @date(28.09.2012) @done(28.11.2012)
	- add readable names for DatasetFormats @date(28.09.2012) @done(28.11.2012)
	- remove duplication between dataset recent statistics and run_result_data_analysis by using DataStatisticCell @date(29.11.2012) @done(29.11.2012)
	- eliminate runconfig from website @date(29.11.2012) @done(29.11.2012)
	- show details of clustering quality measure -> add description @date(03.09.2012) @done(03.12.2012)
	- replace table with clustering methods by texts @date(29.11.2012) @done(02.12.2012)
	- for several quality measures the minimum needs to be taken instead of the maximum @date(11.12.2012) @done
	- show more details for clusterings -> parameters, assessed qualities @date(05.03.2013)
	- find a way to implement testcases for website -> use test-environment @date(25.11.2012)
	- add readable names for RunResultFormats @date(28.11.2012)
	- add navigation and info-texts for all admin subcategories @date(29.11.2012)
	- add run analysis results to datasets on website @date(10.10.2012)
	- add rundata analysis results to datasets on website @date(10.10.2012)
	- add clustering results (with history based on different clustering runs) for clustering methods individually on website @date(08.10.2012)
	- add history to data analysis results on website @date(10.10.2012)
	- add history to clustering results for datasets @date(10.10.2012)
	- add Help and About us sections @date(08.10.2012)
	- add recent section to website? -> yes, but only to detailed website version @date(07.10.2012)
	- download links for parameter optimization results @date(19.11.2012)
	- Using multiple y-axes for iteration-plots? @date(28.09.2012)
	- add running times more clearly @date(08.10.2012)
	- move statistic results into own partial @date(09.10.2012)
	- icon for Submit @date(15.11.2012)
	- goldstandard download? @date(15.11.2012)
	- add description texts on website under submit @date(15.11.2012)
	- download of RPrograms are java-files, does this make sense? cannot be executed @date(30.11.2012)
	- bugfix:  iterations are shown more than once @date(30.09.2012)