\contentsline {section}{\numberline {1}Introduction}{6}{section.1}
\contentsline {section}{\numberline {2}The Framework}{6}{section.2}
\contentsline {section}{\numberline {3}Backend}{7}{section.3}
\contentsline {section}{\numberline {4}Backend Server}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Repository}{8}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Repository folder structure}{8}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}Clustering Methods}{10}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Standalone Programs}{11}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}R Programs$^{(Rserve)}$}{11}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Datasets}{12}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Goldstandards}{12}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Input \& Output formats}{13}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Standard input format}{14}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}APRowSimDataSetFormat}{14}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}BLASTDataSetFormat}{15}{subsubsection.4.5.3}
\contentsline {subsubsection}{\numberline {4.5.4}MatrixDataSetFormat}{15}{subsubsection.4.5.4}
\contentsline {subsubsection}{\numberline {4.5.5}RowSimDataSetFormat}{16}{subsubsection.4.5.5}
\contentsline {subsubsection}{\numberline {4.5.6}SimMatrixDataSetFormat}{16}{subsubsection.4.5.6}
\contentsline {subsubsection}{\numberline {4.5.7}TransClustSimMatrixDataSetFormat}{16}{subsubsection.4.5.7}
\contentsline {subsubsection}{\numberline {4.5.8}Standard output format}{17}{subsubsection.4.5.8}
\contentsline {subsubsection}{\numberline {4.5.9}APRunResultFormat}{17}{subsubsection.4.5.9}
\contentsline {subsubsection}{\numberline {4.5.10}MCLRunResultFormat}{17}{subsubsection.4.5.10}
\contentsline {subsubsection}{\numberline {4.5.11}TransClustRunResultFormat}{17}{subsubsection.4.5.11}
\contentsline {subsection}{\numberline {4.6}Clustering Quality Measures}{17}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Distance Measures}{18}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Parameter Optimization Methods}{18}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Configuration Files}{19}{subsection.4.9}
\contentsline {subsubsection}{\numberline {4.9.1}Data Configurations}{20}{subsubsection.4.9.1}
\contentsline {subsubsection}{\numberline {4.9.2}Example Data Configuration}{20}{subsubsection.4.9.2}
\contentsline {subsubsection}{\numberline {4.9.3}Dataset Configuration}{20}{subsubsection.4.9.3}
\contentsline {subsubsection}{\numberline {4.9.4}Example Dataset Configuration}{21}{subsubsection.4.9.4}
\contentsline {subsubsection}{\numberline {4.9.5}GoldStandard Configuration}{21}{subsubsection.4.9.5}
\contentsline {subsubsection}{\numberline {4.9.6}Example Goldstandard Configuration}{21}{subsubsection.4.9.6}
\contentsline {subsubsection}{\numberline {4.9.7}Program Configurations}{21}{subsubsection.4.9.7}
\contentsline {subsubsection}{\numberline {4.9.8}Example program configuration}{23}{subsubsection.4.9.8}
\contentsline {subsection}{\numberline {4.10}Runs}{24}{subsection.4.10}
\contentsline {subsubsection}{\numberline {4.10.1}Run Files}{24}{subsubsection.4.10.1}
\contentsline {subsubsection}{\numberline {4.10.2}Execution Runs}{25}{subsubsection.4.10.2}
\contentsline {subsubsection}{\numberline {4.10.3}Execution Run Files}{25}{subsubsection.4.10.3}
\contentsline {subsubsection}{\numberline {4.10.4}Clustering Runs}{26}{subsubsection.4.10.4}
\contentsline {paragraph}{Clustering Run File}{27}{section*.2}
\contentsline {subsubsection}{\numberline {4.10.5}Parameter Optimization Runs}{27}{subsubsection.4.10.5}
\contentsline {paragraph}{Parameter Optimization Run File}{27}{section*.3}
\contentsline {subsubsection}{\numberline {4.10.6}Analysis Runs}{28}{subsubsection.4.10.6}
\contentsline {subsubsection}{\numberline {4.10.7}Data Analysis Runs}{28}{subsubsection.4.10.7}
\contentsline {subsubsection}{\numberline {4.10.8}Data Analysis Run File}{28}{subsubsection.4.10.8}
\contentsline {subsubsection}{\numberline {4.10.9}Run Analysis Runs}{28}{subsubsection.4.10.9}
\contentsline {subsubsection}{\numberline {4.10.10}Run Analysis Run File}{30}{subsubsection.4.10.10}
\contentsline {subsubsection}{\numberline {4.10.11}Run-Data Analysis Runs}{30}{subsubsection.4.10.11}
\contentsline {subsubsection}{\numberline {4.10.12}Run-Data Analysis Run File}{30}{subsubsection.4.10.12}
\contentsline {subsubsection}{\numberline {4.10.13}Examples of a Run Configurations}{31}{subsubsection.4.10.13}
\contentsline {subsection}{\numberline {4.11}Run Results}{32}{subsection.4.11}
\contentsline {subsubsection}{\numberline {4.11.1}All run result}{32}{subsubsection.4.11.1}
\contentsline {subsubsection}{\numberline {4.11.2}Execution run result}{32}{subsubsection.4.11.2}
\contentsline {subsubsection}{\numberline {4.11.3}Analysis run result}{32}{subsubsection.4.11.3}
\contentsline {section}{\numberline {5}Backend Client}{33}{section.5}
\contentsline {section}{\numberline {6}Frontend}{33}{section.6}
\contentsline {section}{\numberline {7}Frontend Database}{33}{section.7}
\contentsline {subsection}{\numberline {7.1}Tables}{33}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}[aboutus]}{34}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}[admins]}{34}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}cluster\_objects}{34}{subsubsection.7.1.3}
\contentsline {subsubsection}{\numberline {7.1.4}clustering\_quality\_measure\_optimums}{34}{subsubsection.7.1.4}
\contentsline {subsubsection}{\numberline {7.1.5}clustering\_quality\_measures }{34}{subsubsection.7.1.5}
\contentsline {subsubsection}{\numberline {7.1.6}clusterings }{34}{subsubsection.7.1.6}
\contentsline {subsubsection}{\numberline {7.1.7}clusters }{35}{subsubsection.7.1.7}
\contentsline {subsubsection}{\numberline {7.1.8}data\_configs }{35}{subsubsection.7.1.8}
\contentsline {subsubsection}{\numberline {7.1.9}dataset\_configs }{35}{subsubsection.7.1.9}
\contentsline {subsubsection}{\numberline {7.1.10}dataset\_formats }{35}{subsubsection.7.1.10}
\contentsline {subsubsection}{\numberline {7.1.11}dataset\_types }{35}{subsubsection.7.1.11}
\contentsline {subsubsection}{\numberline {7.1.12}datasets }{35}{subsubsection.7.1.12}
\contentsline {subsubsection}{\numberline {7.1.13}goldstandard\_configs }{35}{subsubsection.7.1.13}
\contentsline {subsubsection}{\numberline {7.1.14}goldstandards}{35}{subsubsection.7.1.14}
\contentsline {subsubsection}{\numberline {7.1.15}[helps]}{35}{subsubsection.7.1.15}
\contentsline {subsubsection}{\numberline {7.1.16}[mains]}{36}{subsubsection.7.1.16}
\contentsline {subsubsection}{\numberline {7.1.17}optimizable\_program\_parameters }{36}{subsubsection.7.1.17}
\contentsline {subsubsection}{\numberline {7.1.18}parameter\_optimization\_methods}{36}{subsubsection.7.1.18}
\contentsline {subsubsection}{\numberline {7.1.19}program\_configs }{36}{subsubsection.7.1.19}
\contentsline {subsubsection}{\numberline {7.1.20}program\_configs\_compatible\_dataset\_formats }{36}{subsubsection.7.1.20}
\contentsline {subsubsection}{\numberline {7.1.21}[program\_descriptions]}{36}{subsubsection.7.1.21}
\contentsline {subsubsection}{\numberline {7.1.22}[program\_images]}{36}{subsubsection.7.1.22}
\contentsline {subsubsection}{\numberline {7.1.23}program\_parameter\_types}{36}{subsubsection.7.1.23}
\contentsline {subsubsection}{\numberline {7.1.24}program\_parameters}{37}{subsubsection.7.1.24}
\contentsline {subsubsection}{\numberline {7.1.25}[program\_publications]}{37}{subsubsection.7.1.25}
\contentsline {subsubsection}{\numberline {7.1.26}programs}{37}{subsubsection.7.1.26}
\contentsline {subsubsection}{\numberline {7.1.27}repositories}{37}{subsubsection.7.1.27}
\contentsline {subsubsection}{\numberline {7.1.28}repository\_types}{37}{subsubsection.7.1.28}
\contentsline {subsubsection}{\numberline {7.1.29}run\_analyses}{37}{subsubsection.7.1.29}
\contentsline {subsubsection}{\numberline {7.1.30}run\_analysis\_statistics}{37}{subsubsection.7.1.30}
\contentsline {subsubsection}{\numberline {7.1.31}run\_clusterings}{38}{subsubsection.7.1.31}
\contentsline {subsubsection}{\numberline {7.1.32}run\_data\_analyses}{38}{subsubsection.7.1.32}
\contentsline {subsubsection}{\numberline {7.1.33}run\_data\_analysis\_data\_configs}{38}{subsubsection.7.1.33}
\contentsline {subsubsection}{\numberline {7.1.34}run\_execution\_data\_configs}{38}{subsubsection.7.1.34}
\contentsline {subsubsection}{\numberline {7.1.35}run\_execution\_parameter\_values}{38}{subsubsection.7.1.35}
\contentsline {subsubsection}{\numberline {7.1.36}run\_execution\_program\_configs}{38}{subsubsection.7.1.36}
\contentsline {subsubsection}{\numberline {7.1.37}run\_execution\_quality\_measures}{39}{subsubsection.7.1.37}
\contentsline {subsubsection}{\numberline {7.1.38}run\_executions}{39}{subsubsection.7.1.38}
\contentsline {subsubsection}{\numberline {7.1.39}run\_internal\_parameter\_optimizations}{39}{subsubsection.7.1.39}
\contentsline {subsubsection}{\numberline {7.1.40}run\_parameter\_optimization\_methods}{39}{subsubsection.7.1.40}
\contentsline {subsubsection}{\numberline {7.1.41}run\_parameter\_optimization\_parameters}{39}{subsubsection.7.1.41}
\contentsline {subsubsection}{\numberline {7.1.42}run\_parameter\_optimization\_quality\_measures}{40}{subsubsection.7.1.42}
\contentsline {subsubsection}{\numberline {7.1.43}run\_parameter\_optimizations}{40}{subsubsection.7.1.43}
\contentsline {subsubsection}{\numberline {7.1.44}run\_result\_data\_analysis\_data\_configs\_statistics}{40}{subsubsection.7.1.44}
\contentsline {subsubsection}{\numberline {7.1.45}run\_result\_formats}{40}{subsubsection.7.1.45}
\contentsline {subsubsection}{\numberline {7.1.46}run\_results}{40}{subsubsection.7.1.46}
\contentsline {subsubsection}{\numberline {7.1.47}run\_results\_analyses}{40}{subsubsection.7.1.47}
\contentsline {subsubsection}{\numberline {7.1.48}run\_results\_clusterings}{41}{subsubsection.7.1.48}
\contentsline {subsubsection}{\numberline {7.1.49}run\_results\_data\_analyses}{41}{subsubsection.7.1.49}
\contentsline {subsubsection}{\numberline {7.1.50}run\_results\_executions}{41}{subsubsection.7.1.50}
\contentsline {subsubsection}{\numberline {7.1.51}run\_results\_internal\_parameter\_optimizations}{41}{subsubsection.7.1.51}
\contentsline {subsubsection}{\numberline {7.1.52}run\_results\_parameter\_optimizations}{41}{subsubsection.7.1.52}
\contentsline {subsubsection}{\numberline {7.1.53}run\_results\_parameter\_optimizations\_parameter\_set\_iterations}{41}{subsubsection.7.1.53}
\contentsline {subsubsection}{\numberline {7.1.54}run\_results\_parameter\_optimizations\_parameter\_set\_parameters}{41}{subsubsection.7.1.54}
\contentsline {subsubsection}{\numberline {7.1.55}run\_results\_parameter\_optimizations\_parameter\_sets}{42}{subsubsection.7.1.55}
\contentsline {subsubsection}{\numberline {7.1.56}run\_results\_parameter\_optimizations\_parameter\_values}{42}{subsubsection.7.1.56}
\contentsline {subsubsection}{\numberline {7.1.57}run\_results\_parameter\_optimizations\_qualities}{42}{subsubsection.7.1.57}
\contentsline {subsubsection}{\numberline {7.1.58}run\_results\_run\_analyses}{42}{subsubsection.7.1.58}
\contentsline {subsubsection}{\numberline {7.1.59}run\_results\_run\_data\_analyses}{42}{subsubsection.7.1.59}
\contentsline {subsubsection}{\numberline {7.1.60}run\_run\_analyses}{42}{subsubsection.7.1.60}
\contentsline {subsubsection}{\numberline {7.1.61}run\_run\_analysis\_run\_identifiers}{43}{subsubsection.7.1.61}
\contentsline {subsubsection}{\numberline {7.1.62}run\_run\_data\_analyses}{43}{subsubsection.7.1.62}
\contentsline {subsubsection}{\numberline {7.1.63}run\_run\_data\_analysis\_data\_identifiers}{43}{subsubsection.7.1.63}
\contentsline {subsubsection}{\numberline {7.1.64}run\_run\_data\_analysis\_run\_identifiers}{43}{subsubsection.7.1.64}
\contentsline {subsubsection}{\numberline {7.1.65}run\_types}{43}{subsubsection.7.1.65}
\contentsline {subsubsection}{\numberline {7.1.66}runs}{43}{subsubsection.7.1.66}
\contentsline {subsubsection}{\numberline {7.1.67}[schema\_migrations]}{43}{subsubsection.7.1.67}
\contentsline {subsubsection}{\numberline {7.1.68}statistics}{44}{subsubsection.7.1.68}
\contentsline {subsubsection}{\numberline {7.1.69}statistics\_datas}{44}{subsubsection.7.1.69}
\contentsline {subsubsection}{\numberline {7.1.70}statistics\_runs}{44}{subsubsection.7.1.70}
\contentsline {subsubsection}{\numberline {7.1.71}statistics\_run\_datas}{44}{subsubsection.7.1.71}
\contentsline {subsubsection}{\numberline {7.1.72}[submit\_datasets]}{44}{subsubsection.7.1.72}
\contentsline {subsubsection}{\numberline {7.1.73}[submit\_methods]}{44}{subsubsection.7.1.73}
\contentsline {subsubsection}{\numberline {7.1.74}[submits]}{44}{subsubsection.7.1.74}
\contentsline {subsubsection}{\numberline {7.1.75}[users]}{44}{subsubsection.7.1.75}
\contentsline {section}{\numberline {8}Frontend Website}{44}{section.8}
\contentsline {subsection}{\numberline {8.1}Navigation}{45}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Welcome}{45}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Overview}{45}{subsubsection.8.1.2}
\contentsline {subsubsection}{\numberline {8.1.3}Clustering Methods}{45}{subsubsection.8.1.3}
\contentsline {subsubsection}{\numberline {8.1.4}Datasets}{45}{subsubsection.8.1.4}
\contentsline {subsubsection}{\numberline {8.1.5}Measures}{46}{subsubsection.8.1.5}
\contentsline {subsubsection}{\numberline {8.1.6}Submit}{46}{subsubsection.8.1.6}
\contentsline {subsubsection}{\numberline {8.1.7}Admin}{46}{subsubsection.8.1.7}
\contentsline {subsubsection}{\numberline {8.1.8}Help}{48}{subsubsection.8.1.8}
\contentsline {subsubsection}{\numberline {8.1.9}About us}{48}{subsubsection.8.1.9}
\contentsline {subsection}{\numberline {8.2}Clustering Run Results}{48}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Parameter Optimization Run Results}{48}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Data Analysis Run Results}{48}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Run Analysis Run Results}{48}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}Run-Data Analysis Run Results}{48}{subsection.8.6}
\contentsline {section}{\numberline {9}Download \& Installation}{49}{section.9}
\contentsline {subsection}{\numberline {9.1}VirtualBox Image}{49}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Manual Installation}{49}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Backend Requirements}{49}{subsection.9.3}
\contentsline {subsubsection}{\numberline {9.3.1}Java $\geq $ 1.6}{50}{subsubsection.9.3.1}
\contentsline {subsubsection}{\numberline {9.3.2}Java libraries}{50}{subsubsection.9.3.2}
\contentsline {paragraph}{Apache Commons CLI (1.2)}{50}{section*.4}
\contentsline {paragraph}{Apache Commons Configuration (1.8)}{50}{section*.5}
\contentsline {paragraph}{Apache Commons IO (2.3)}{50}{section*.6}
\contentsline {paragraph}{Apache Commons Lang (2.6 \& 3.1)}{50}{section*.7}
\contentsline {paragraph}{Apache Commons Logging (1.1.1)}{50}{section*.8}
\contentsline {paragraph}{JAnsi (1.9)}{50}{section*.9}
\contentsline {paragraph}{JLine (2.8 Snapshot)}{50}{section*.10}
\contentsline {paragraph}{JUnit}{50}{section*.11}
\contentsline {paragraph}{JUnit Addons (1.4)}{50}{section*.12}
\contentsline {paragraph}{log4j (1.2.16)}{50}{section*.13}
\contentsline {paragraph}{Logback (1.0.9)}{50}{section*.14}
\contentsline {paragraph}{Parallel Colt (0.9.4)}{51}{section*.15}
\contentsline {paragraph}{MySQL Connector Java (5.1.21)}{51}{section*.16}
\contentsline {paragraph}{Rserve (1.7)}{51}{section*.17}
\contentsline {paragraph}{TransClust (1.0)}{51}{section*.18}
\contentsline {paragraph}{Wiutils (1.0)}{51}{section*.19}
\contentsline {subsubsection}{\numberline {9.3.3}[R installation ($\geq $ 2.15)]}{51}{subsubsection.9.3.3}
\contentsline {paragraph}{Rserve package}{52}{section*.20}
\contentsline {subparagraph}{Installation}{52}{section*.21}
\contentsline {paragraph}{R libraries}{53}{section*.22}
\contentsline {subparagraph}{"cluster"}{53}{section*.23}
\contentsline {subparagraph}{"fields"}{53}{section*.24}
\contentsline {subparagraph}{"Hmisc"}{53}{section*.25}
\contentsline {subparagraph}{"igraph"}{53}{section*.26}
\contentsline {subparagraph}{"kernlab"}{53}{section*.27}
\contentsline {subparagraph}{"lattice"}{54}{section*.28}
\contentsline {subparagraph}{"MASS"}{54}{section*.29}
\contentsline {subparagraph}{"mlbench"}{54}{section*.30}
\contentsline {subparagraph}{"stats"}{54}{section*.31}
\contentsline {subsection}{\numberline {9.4}Backend Installation}{54}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Frontend Requirements}{55}{subsection.9.5}
\contentsline {subsubsection}{\numberline {9.5.1}MySQL (5.1)}{55}{subsubsection.9.5.1}
\contentsline {paragraph}{Database \& User setup}{55}{section*.32}
\contentsline {subsubsection}{\numberline {9.5.2}Ruby on Rails (1.9.1)}{56}{subsubsection.9.5.2}
\contentsline {subsection}{\numberline {9.6}Frontend}{57}{subsection.9.6}
\contentsline {section}{\numberline {10}Basic Usage}{58}{section.10}
\contentsline {subsection}{\numberline {10.1}Backend server}{58}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}Command line}{58}{subsubsection.10.1.1}
\contentsline {subsection}{\numberline {10.2}Backend client}{59}{subsection.10.2}
\contentsline {subsubsection}{\numberline {10.2.1}Command line}{59}{subsubsection.10.2.1}
\contentsline {subsection}{\numberline {10.3}Creating and Executing a Parameter Optimization Run}{60}{subsection.10.3}
\contentsline {section}{\numberline {11}Extending the Framework}{65}{section.11}
\contentsline {subsection}{\numberline {11.1}Clustering Methods}{65}{subsection.11.1}
\contentsline {subsubsection}{\numberline {11.1.1}Standalone Programs}{65}{subsubsection.11.1.1}
\contentsline {subsubsection}{\numberline {11.1.2}R Programs}{66}{subsubsection.11.1.2}
\contentsline {subsection}{\numberline {11.2}Dataset Types}{67}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Dataset Formats}{68}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}Runresult Formats}{69}{subsection.11.4}
\contentsline {subsection}{\numberline {11.5}Parameter Optimization Methods}{70}{subsection.11.5}
\contentsline {subsection}{\numberline {11.6}Distance Measures}{71}{subsection.11.6}
\contentsline {subsection}{\numberline {11.7}Clustering Quality Measures}{72}{subsection.11.7}
\contentsline {subsection}{\numberline {11.8}Data Statistics}{73}{subsection.11.8}
\contentsline {subsection}{\numberline {11.9}Run Statistics}{75}{subsection.11.9}
\contentsline {subsection}{\numberline {11.10}Run-Data Statistics}{76}{subsection.11.10}
