\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{wiwie_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\newlabel{sec_intro}{{1}{6}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Framework}{6}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General framework flow}}{6}{figure.1}}
\newlabel{fig_general_structure}{{1}{6}{General framework flow\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Backend}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The backend structure}}{7}{figure.2}}
\newlabel{fig_backend}{{2}{7}{The backend structure\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Backend Server}{7}{section.4}}
\newlabel{subsec_general_backend}{{4}{7}{Backend Server\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Repository}{8}{subsection.4.1}}
\newlabel{subsec_repository}{{4.1}{8}{Repository\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Repository folder structure}{8}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Repository folder structure}}{9}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Clustering Methods}{10}{subsection.4.2}}
\newlabel{programs}{{4.2}{10}{Clustering Methods\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Standalone Programs}{11}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}R Programs$^{(Rserve)}$}{11}{subsubsection.4.2.2}}
\newlabel{rprograms}{{4.2.2}{11}{R Programs$^{(Rserve)}$\relax }{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Datasets}{12}{subsection.4.3}}
\newlabel{subsec:datasets}{{4.3}{12}{Datasets\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Goldstandards}{12}{subsection.4.4}}
\newlabel{subsec:goldstandards}{{4.4}{12}{Goldstandards\relax }{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Input \& Output formats}{13}{subsection.4.5}}
\newlabel{formats}{{4.5}{13}{Input \& Output formats\relax }{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Format conversion processes}}{13}{figure.4}}
\newlabel{fig_format_conversion_processes}{{4}{13}{Format conversion processes\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Standard input format}{14}{subsubsection.4.5.1}}
\newlabel{subsubsec:standarddatasetformat}{{4.5.1}{14}{Standard input format\relax }{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}APRowSimDataSetFormat}{14}{subsubsection.4.5.2}}
\newlabel{aprowsimdatasetformat}{{4.5.2}{14}{APRowSimDataSetFormat\relax }{subsubsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}BLASTDataSetFormat}{15}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}MatrixDataSetFormat}{15}{subsubsection.4.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}RowSimDataSetFormat}{16}{subsubsection.4.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}SimMatrixDataSetFormat}{16}{subsubsection.4.5.6}}
\newlabel{subsubsec:simmatrixdatasetformat}{{4.5.6}{16}{SimMatrixDataSetFormat\relax }{subsubsection.4.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7}TransClustSimMatrixDataSetFormat}{16}{subsubsection.4.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8}Standard output format}{17}{subsubsection.4.5.8}}
\newlabel{subsubsec:standardrunresultformat}{{4.5.8}{17}{Standard output format\relax }{subsubsection.4.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.9}APRunResultFormat}{17}{subsubsection.4.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.10}MCLRunResultFormat}{17}{subsubsection.4.5.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.11}TransClustRunResultFormat}{17}{subsubsection.4.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Clustering Quality Measures}{17}{subsection.4.6}}
\newlabel{clustQualMeasures}{{4.6}{17}{Clustering Quality Measures\relax }{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Distance Measures}{18}{subsection.4.7}}
\newlabel{distanceMeasures}{{4.7}{18}{Distance Measures\relax }{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Parameter Optimization Methods}{18}{subsection.4.8}}
\newlabel{paramOptMethods}{{4.8}{18}{Parameter Optimization Methods\relax }{subsection.4.8}{}}
\citation{wiwie_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Configuration Files}{19}{subsection.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Backend Configurations}}{19}{figure.5}}
\newlabel{fig_backend_configurations}{{5}{19}{Backend Configurations\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Data Configurations}{20}{subsubsection.4.9.1}}
\newlabel{subsec:dataconfigs}{{4.9.1}{20}{Data Configurations\relax }{subsubsection.4.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Example Data Configuration}{20}{subsubsection.4.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Dataset Configuration}{20}{subsubsection.4.9.3}}
\newlabel{subsubsec:datasetconfigs}{{4.9.3}{20}{Dataset Configuration\relax }{subsubsection.4.9.3}{}}
\newlabel{para:datasetName}{{4.9.3}{20}{Dataset Configuration\relax }{subsubsection.4.9.3}{}}
\newlabel{para:datasetFile}{{4.9.3}{20}{Dataset Configuration\relax }{subsubsection.4.9.3}{}}
\newlabel{para:datasetFormat}{{4.9.3}{20}{Dataset Configuration\relax }{subsubsection.4.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.4}Example Dataset Configuration}{21}{subsubsection.4.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.5}GoldStandard Configuration}{21}{subsubsection.4.9.5}}
\newlabel{subsubsec:gsconfigs}{{4.9.5}{21}{GoldStandard Configuration\relax }{subsubsection.4.9.5}{}}
\newlabel{para:goldstandardName}{{4.9.5}{21}{GoldStandard Configuration\relax }{subsubsection.4.9.5}{}}
\newlabel{para:goldstandardFile}{{4.9.5}{21}{GoldStandard Configuration\relax }{subsubsection.4.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.6}Example Goldstandard Configuration}{21}{subsubsection.4.9.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.7}Program Configurations}{21}{subsubsection.4.9.7}}
\newlabel{subsec_programconfigs}{{4.9.7}{21}{Program Configurations\relax }{subsubsection.4.9.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.8}Example program configuration}{23}{subsubsection.4.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Runs}{24}{subsection.4.10}}
\newlabel{sec:runs}{{4.10}{24}{Runs\relax }{subsection.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Run Files}{24}{subsubsection.4.10.1}}
\newlabel{run_files}{{4.10.1}{24}{Run Files\relax }{subsubsection.4.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inheritance of different run types}}{25}{figure.6}}
\newlabel{fig_run_inheritance}{{6}{25}{Inheritance of different run types\relax }{figure.6}{}}
\newlabel{subsubsec:runconfigmode}{{4.10.1}{25}{Run Files\relax }{subsubsection.4.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}Execution Runs}{25}{subsubsection.4.10.2}}
\newlabel{execution_runs}{{4.10.2}{25}{Execution Runs\relax }{subsubsection.4.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3}Execution Run Files}{25}{subsubsection.4.10.3}}
\newlabel{execution_run_files}{{4.10.3}{25}{Execution Run Files\relax }{subsubsection.4.10.3}{}}
\newlabel{subsubsec:runconfigqualmeasure}{{4.10.3}{26}{Execution Run Files\relax }{subsubsection.4.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.4}Clustering Runs}{26}{subsubsection.4.10.4}}
\newlabel{clustering_runs}{{4.10.4}{26}{Clustering Runs\relax }{subsubsection.4.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Clustering Run Process}}{26}{figure.7}}
\newlabel{clustering_run_process}{{7}{26}{Clustering Run Process\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Clustering Run File}{27}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.5}Parameter Optimization Runs}{27}{subsubsection.4.10.5}}
\newlabel{paramOpt_runs}{{4.10.5}{27}{Parameter Optimization Runs\relax }{subsubsection.4.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Parameter Optimization Run Process}}{27}{figure.8}}
\newlabel{paramOpt_run_process}{{8}{27}{Parameter Optimization Run Process\relax }{figure.8}{}}
\newlabel{paramOpt_run_files}{{4.10.5}{27}{Parameter Optimization Run File\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameter Optimization Run File}{27}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.6}Analysis Runs}{28}{subsubsection.4.10.6}}
\newlabel{analysis_runs}{{4.10.6}{28}{Analysis Runs\relax }{subsubsection.4.10.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.7}Data Analysis Runs}{28}{subsubsection.4.10.7}}
\newlabel{dataAnalysis_runs}{{4.10.7}{28}{Data Analysis Runs\relax }{subsubsection.4.10.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.8}Data Analysis Run File}{28}{subsubsection.4.10.8}}
\newlabel{dataAnalysis_run_file}{{4.10.8}{28}{Data Analysis Run File\relax }{subsubsection.4.10.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.9}Run Analysis Runs}{28}{subsubsection.4.10.9}}
\newlabel{runAnalysis_runs}{{4.10.9}{28}{Run Analysis Runs\relax }{subsubsection.4.10.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Data Analysis Run Process}}{29}{figure.9}}
\newlabel{dataAnalysis_run_process}{{9}{29}{Data Analysis Run Process\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Run Analysis Run Process}}{29}{figure.10}}
\newlabel{runAnalysis_run_process}{{10}{29}{Run Analysis Run Process\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.10}Run Analysis Run File}{30}{subsubsection.4.10.10}}
\newlabel{runAnalysis_run_file}{{4.10.10}{30}{Run Analysis Run File\relax }{subsubsection.4.10.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.11}Run-Data Analysis Runs}{30}{subsubsection.4.10.11}}
\newlabel{runDataAnalysis_runs}{{4.10.11}{30}{Run-Data Analysis Runs\relax }{subsubsection.4.10.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Run-Data Analysis Run Process}}{30}{figure.11}}
\newlabel{runDataAnalysis_run_process}{{11}{30}{Run-Data Analysis Run Process\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.12}Run-Data Analysis Run File}{30}{subsubsection.4.10.12}}
\newlabel{runDataAnalysis_run_file}{{4.10.12}{30}{Run-Data Analysis Run File\relax }{subsubsection.4.10.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.13}Examples of a Run Configurations}{31}{subsubsection.4.10.13}}
\newlabel{fig:runconfig1}{{4.10.13}{31}{Examples of a Run Configurations\relax }{subsubsection.4.10.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example run configuration "all\_vs\_astral\_1\_171.runconfig" for Parameter Optimization Mode}}{31}{figure.12}}
\newlabel{fig:runconfig2}{{4.10.13}{31}{Examples of a Run Configurations\relax }{lstnumber.-8.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example run configuration "mcl\_1.runconfig" for Clustering mode}}{31}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Run Results}{32}{subsection.4.11}}
\newlabel{runresults}{{4.11}{32}{Run Results\relax }{subsection.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}All run result}{32}{subsubsection.4.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2}Execution run result}{32}{subsubsection.4.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3}Analysis run result}{32}{subsubsection.4.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Backend Client}{33}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Frontend}{33}{section.6}}
\newlabel{subsec_general_frontend}{{6}{33}{Frontend\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Frontend Database}{33}{section.7}}
\newlabel{subsec_frontend_db}{{7}{33}{Frontend Database\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tables}{33}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Inheritance of different run types (database hierarchy)}}{33}{figure.14}}
\newlabel{fig_run_inheritance_tables}{{14}{33}{Inheritance of different run types (database hierarchy)\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}[aboutus]}{34}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}[admins]}{34}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}cluster\_objects}{34}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}clustering\_quality\_measure\_optimums}{34}{subsubsection.7.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}clustering\_quality\_measures }{34}{subsubsection.7.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}clusterings }{34}{subsubsection.7.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}clusters }{35}{subsubsection.7.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8}data\_configs }{35}{subsubsection.7.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.9}dataset\_configs }{35}{subsubsection.7.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.10}dataset\_formats }{35}{subsubsection.7.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.11}dataset\_types }{35}{subsubsection.7.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.12}datasets }{35}{subsubsection.7.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.13}goldstandard\_configs }{35}{subsubsection.7.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.14}goldstandards}{35}{subsubsection.7.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.15}[helps]}{35}{subsubsection.7.1.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.16}[mains]}{36}{subsubsection.7.1.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.17}optimizable\_program\_parameters }{36}{subsubsection.7.1.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.18}parameter\_optimization\_methods}{36}{subsubsection.7.1.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.19}program\_configs }{36}{subsubsection.7.1.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.20}program\_configs\_compatible\_dataset\_formats }{36}{subsubsection.7.1.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.21}[program\_descriptions]}{36}{subsubsection.7.1.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.22}[program\_images]}{36}{subsubsection.7.1.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.23}program\_parameter\_types}{36}{subsubsection.7.1.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.24}program\_parameters}{37}{subsubsection.7.1.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.25}[program\_publications]}{37}{subsubsection.7.1.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.26}programs}{37}{subsubsection.7.1.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.27}repositories}{37}{subsubsection.7.1.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.28}repository\_types}{37}{subsubsection.7.1.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.29}run\_analyses}{37}{subsubsection.7.1.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Foreign keys of analysis runs}}{37}{figure.15}}
\newlabel{fig_analysis_runs_foreign_keys}{{15}{37}{Foreign keys of analysis runs\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.30}run\_analysis\_statistics}{37}{subsubsection.7.1.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.31}run\_clusterings}{38}{subsubsection.7.1.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.32}run\_data\_analyses}{38}{subsubsection.7.1.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Foreign keys of data analysis runs}}{38}{figure.16}}
\newlabel{fig_data_analysis_runs_foreign_keys}{{16}{38}{Foreign keys of data analysis runs\relax }{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.33}run\_data\_analysis\_data\_configs}{38}{subsubsection.7.1.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.34}run\_execution\_data\_configs}{38}{subsubsection.7.1.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.35}run\_execution\_parameter\_values}{38}{subsubsection.7.1.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.36}run\_execution\_program\_configs}{38}{subsubsection.7.1.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.37}run\_execution\_quality\_measures}{39}{subsubsection.7.1.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.38}run\_executions}{39}{subsubsection.7.1.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Foreign keys of execution runs}}{39}{figure.17}}
\newlabel{fig_execution_runs_foreign_keys}{{17}{39}{Foreign keys of execution runs\relax }{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.39}run\_internal\_parameter\_optimizations}{39}{subsubsection.7.1.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.40}run\_parameter\_optimization\_methods}{39}{subsubsection.7.1.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.41}run\_parameter\_optimization\_parameters}{39}{subsubsection.7.1.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.42}run\_parameter\_optimization\_quality\_measures}{40}{subsubsection.7.1.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.43}run\_parameter\_optimizations}{40}{subsubsection.7.1.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Foreign keys of parameter optimization runs}}{40}{figure.18}}
\newlabel{fig_parameter_optimization_runs_foreign_keys}{{18}{40}{Foreign keys of parameter optimization runs\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.44}run\_result\_data\_analysis\_data\_configs\_statistics}{40}{subsubsection.7.1.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.45}run\_result\_formats}{40}{subsubsection.7.1.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.46}run\_results}{40}{subsubsection.7.1.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.47}run\_results\_analyses}{40}{subsubsection.7.1.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.48}run\_results\_clusterings}{41}{subsubsection.7.1.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.49}run\_results\_data\_analyses}{41}{subsubsection.7.1.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.50}run\_results\_executions}{41}{subsubsection.7.1.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.51}run\_results\_internal\_parameter\_optimizations}{41}{subsubsection.7.1.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.52}run\_results\_parameter\_optimizations}{41}{subsubsection.7.1.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.53}run\_results\_parameter\_optimizations\_parameter\_set\_iterations}{41}{subsubsection.7.1.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.54}run\_results\_parameter\_optimizations\_parameter\_set\_parameters}{41}{subsubsection.7.1.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.55}run\_results\_parameter\_optimizations\_parameter\_sets}{42}{subsubsection.7.1.55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.56}run\_results\_parameter\_optimizations\_parameter\_values}{42}{subsubsection.7.1.56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.57}run\_results\_parameter\_optimizations\_qualities}{42}{subsubsection.7.1.57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.58}run\_results\_run\_analyses}{42}{subsubsection.7.1.58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.59}run\_results\_run\_data\_analyses}{42}{subsubsection.7.1.59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.60}run\_run\_analyses}{42}{subsubsection.7.1.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Foreign keys of run analysis runs}}{42}{figure.19}}
\newlabel{fig_run_analysis_runs_foreign_keys}{{19}{42}{Foreign keys of run analysis runs\relax }{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.61}run\_run\_analysis\_run\_identifiers}{43}{subsubsection.7.1.61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.62}run\_run\_data\_analyses}{43}{subsubsection.7.1.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Foreign keys of run-data analysis runs}}{43}{figure.20}}
\newlabel{fig_run_data_analysis_runs_foreign_keys}{{20}{43}{Foreign keys of run-data analysis runs\relax }{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.63}run\_run\_data\_analysis\_data\_identifiers}{43}{subsubsection.7.1.63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.64}run\_run\_data\_analysis\_run\_identifiers}{43}{subsubsection.7.1.64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.65}run\_types}{43}{subsubsection.7.1.65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.66}runs}{43}{subsubsection.7.1.66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.67}[schema\_migrations]}{43}{subsubsection.7.1.67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.68}statistics}{44}{subsubsection.7.1.68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.69}statistics\_datas}{44}{subsubsection.7.1.69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.70}statistics\_runs}{44}{subsubsection.7.1.70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.71}statistics\_run\_datas}{44}{subsubsection.7.1.71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.72}[submit\_datasets]}{44}{subsubsection.7.1.72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.73}[submit\_methods]}{44}{subsubsection.7.1.73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.74}[submits]}{44}{subsubsection.7.1.74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.75}[users]}{44}{subsubsection.7.1.75}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Frontend Website}{44}{section.8}}
\newlabel{subsec_frontend_website}{{8}{44}{Frontend Website\relax }{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Navigation}{45}{subsection.8.1}}
\newlabel{website_nav}{{8.1}{45}{Navigation\relax }{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Welcome}{45}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Overview}{45}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Clustering Methods}{45}{subsubsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Datasets}{45}{subsubsection.8.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Measures}{46}{subsubsection.8.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}Submit}{46}{subsubsection.8.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.7}Admin}{46}{subsubsection.8.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.8}Help}{48}{subsubsection.8.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.9}About us}{48}{subsubsection.8.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Clustering Run Results}{48}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Parameter Optimization Run Results}{48}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Data Analysis Run Results}{48}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Run Analysis Run Results}{48}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Run-Data Analysis Run Results}{48}{subsection.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Download \& Installation}{49}{section.9}}
\newlabel{sec_inst}{{9}{49}{Download \& Installation\relax }{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}VirtualBox Image}{49}{subsection.9.1}}
\newlabel{subsec_vbox_image}{{9.1}{49}{VirtualBox Image\relax }{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Manual Installation}{49}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Backend Requirements}{49}{subsection.9.3}}
\newlabel{backend_requirements}{{9.3}{49}{Backend Requirements\relax }{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Java $\geq $ 1.6}{50}{subsubsection.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Java libraries}{50}{subsubsection.9.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Apache Commons CLI (1.2)}{50}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Apache Commons Configuration (1.8)}{50}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Apache Commons IO (2.3)}{50}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Apache Commons Lang (2.6 \& 3.1)}{50}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Apache Commons Logging (1.1.1)}{50}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{JAnsi (1.9)}{50}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{JLine (2.8 Snapshot)}{50}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{JUnit}{50}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{JUnit Addons (1.4)}{50}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{log4j (1.2.16)}{50}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Logback (1.0.9)}{50}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Parallel Colt (0.9.4)}{51}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{MySQL Connector Java (5.1.21)}{51}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Rserve (1.7)}{51}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{TransClust (1.0)}{51}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Wiutils (1.0)}{51}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}[R installation ($\geq $ 2.15)]}{51}{subsubsection.9.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Rserve package}{52}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{Installation}{52}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{R libraries}{53}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{"cluster"}{53}{section*.23}}
\@writefile{toc}{\contentsline {subparagraph}{"fields"}{53}{section*.24}}
\@writefile{toc}{\contentsline {subparagraph}{"Hmisc"}{53}{section*.25}}
\@writefile{toc}{\contentsline {subparagraph}{"igraph"}{53}{section*.26}}
\@writefile{toc}{\contentsline {subparagraph}{"kernlab"}{53}{section*.27}}
\@writefile{toc}{\contentsline {subparagraph}{"lattice"}{54}{section*.28}}
\@writefile{toc}{\contentsline {subparagraph}{"MASS"}{54}{section*.29}}
\@writefile{toc}{\contentsline {subparagraph}{"mlbench"}{54}{section*.30}}
\@writefile{toc}{\contentsline {subparagraph}{"stats"}{54}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Backend Installation}{54}{subsection.9.4}}
\newlabel{install_backend}{{9.4}{54}{Backend Installation\relax }{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Frontend Requirements}{55}{subsection.9.5}}
\newlabel{frontend_requirements}{{9.5}{55}{Frontend Requirements\relax }{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}MySQL (5.1)}{55}{subsubsection.9.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Database \& User setup}{55}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Ruby on Rails (1.9.1)}{56}{subsubsection.9.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Frontend}{57}{subsection.9.6}}
\newlabel{install_frontend}{{9.6}{57}{Frontend\relax }{subsection.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Basic Usage}{58}{section.10}}
\newlabel{sec_usage}{{10}{58}{Basic Usage\relax }{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Backend server}{58}{subsection.10.1}}
\newlabel{usage_backend_server}{{10.1}{58}{Backend server\relax }{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Command line}{58}{subsubsection.10.1.1}}
\newlabel{backend_server_cli}{{10.1.1}{58}{Command line\relax }{subsubsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Backend client}{59}{subsection.10.2}}
\newlabel{usage_backend_client}{{10.2}{59}{Backend client\relax }{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Command line}{59}{subsubsection.10.2.1}}
\newlabel{backend_client_cli}{{10.2.1}{59}{Command line\relax }{subsubsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Creating and Executing a Parameter Optimization Run}{60}{subsection.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Extending the Framework}{65}{section.11}}
\newlabel{sec_extend}{{11}{65}{Extending the Framework\relax }{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Clustering Methods}{65}{subsection.11.1}}
\newlabel{subsec_extend_programs}{{11.1}{65}{Clustering Methods\relax }{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Standalone Programs}{65}{subsubsection.11.1.1}}
\newlabel{subsubsec_extend_standprograms}{{11.1.1}{65}{Standalone Programs\relax }{subsubsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}R Programs}{66}{subsubsection.11.1.2}}
\newlabel{subsubsec_extend_rprograms}{{11.1.2}{66}{R Programs\relax }{subsubsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Dataset Types}{67}{subsection.11.2}}
\newlabel{subsec_extend_datasettypes}{{11.2}{67}{Dataset Types\relax }{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Dataset Formats}{68}{subsection.11.3}}
\newlabel{subsec_extend_datasetformats}{{11.3}{68}{Dataset Formats\relax }{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Runresult Formats}{69}{subsection.11.4}}
\newlabel{subsec_extend_runresultformats}{{11.4}{69}{Runresult Formats\relax }{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Parameter Optimization Methods}{70}{subsection.11.5}}
\newlabel{subsec_extend_paramoptmethods}{{11.5}{70}{Parameter Optimization Methods\relax }{subsection.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Distance Measures}{71}{subsection.11.6}}
\newlabel{subsec_extend_distmeasures}{{11.6}{71}{Distance Measures\relax }{subsection.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Clustering Quality Measures}{72}{subsection.11.7}}
\newlabel{subsec_extend_qualitymeasures}{{11.7}{72}{Clustering Quality Measures\relax }{subsection.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Data Statistics}{73}{subsection.11.8}}
\newlabel{subsec_extend_datastats}{{11.8}{73}{Data Statistics\relax }{subsection.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Run Statistics}{75}{subsection.11.9}}
\newlabel{subsec_extend_runstats}{{11.9}{75}{Run Statistics\relax }{subsection.11.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Run-Data Statistics}{76}{subsection.11.10}}
\newlabel{subsec_extend_rundatastats}{{11.10}{76}{Run-Data Statistics\relax }{subsection.11.10}{}}
\bibstyle{plain}
\bibdata{doku}
\bibcite{wiwie_2013}{1}
